[1mdiff --git a/lib/widgets/game/board_widget.dart b/lib/widgets/game/board_widget.dart[m
[1mindex 98e21eb..5fd653b 100644[m
[1m--- a/lib/widgets/game/board_widget.dart[m
[1m+++ b/lib/widgets/game/board_widget.dart[m
[36m@@ -53,9 +53,9 @@[m [mclass BoardWidget extends StatelessWidget {[m
   }[m
 [m
   Widget _buildIceBlockOverlay() {[m
[31m-    final double tileSize = (size - 20 - 30) / 4;[m
     final double spacing = 10;[m
     final double padding = 10;[m
[32m+[m[32m    final double tileSize = (size - padding * 2 - spacing * 3) / 4;[m
 [m
     final row = iceBlockPosition!.$1;[m
     final col = iceBlockPosition!.$2;[m
[1mdiff --git "a/\350\277\255\344\273\243\346\226\271\346\241\210_v1.1.4.md" "b/\350\277\255\344\273\243\346\226\271\346\241\210_v1.1.4.md"[m
[1mindex 1007f80..842dc93 100644[m
[1m--- "a/\350\277\255\344\273\243\346\226\271\346\241\210_v1.1.4.md"[m
[1m+++ "b/\350\277\255\344\273\243\346\226\271\346\241\210_v1.1.4.md"[m
[36m@@ -21,7 +21,9 @@[m
 | v1.1.1 | 2026-05-13 | 修复 ToggleButtons 布局崩溃问题 | 已完成 |[m
 | v1.1.2 | 2026-05-13 | 修复模式选择按钮不显示及宽度不一致问题 | 已完成 |[m
 | v1.1.3 | 2026-05-13 | 第一次滑动后才开始计时 | 已完成 |[m
[31m-| v1.1.4 | 2026-05-18 | 修复新数字生成位置问题和帮助按钮无响应问题 | 进行中 |[m
[32m+[m[32m| v1.1.4 | 2026-05-18 | 修复新数字生成位置问题和帮助按钮无响应问题 | 已完成 |[m
[32m+[m[32m| v1.2.0 | 2026-05-18 | 新增趣味模式（木块+冰块机制） | 已完成 |[m
[32m+[m[32m| v1.2.1 | 2026-05-19 | 加深棋盘格子背景色，优化冰块机制实现 | 进行中 |[m
 [m
 ---[m
 [m
